<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./static/favicon.png">
    <title>易绘创</title>
    <script id="kefu_js" type="text/javascript" src=""></script>

  </head>
  <body>
    <div id="app"></div>
    <!-- <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279981687&web_id=1279981687"></script> -->
    <div style="display: none;">
      <script id="cnzz_js" type="text/javascript" src=""></script>
    </div>
   



   <script>

     window.onload=function(){
      document.getElementById("cnzz_js").setAttribute("src", "https://s9.cnzz.com/z_stat.php?id=1279981687&web_id=1279981687");

      document.getElementById("kefu_js").setAttribute("src", "https://tb.53kf.com/code/code/898b9e862e6720796084c76240029f7b5/1");
     }
     
   </script> 
  </body>
</html>
